{
  "name": "mixmash",
  "version": "1.0.0",
  "description": "MIXMASH — DJ-powered platform fighter (MixMash Studio)",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run && node --test mars/test-engine.mjs mars/test-api.mjs",
    "start:mars": "node mars/server.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
